# projeto-reserve-seu-carro-jsf-e-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/com/projetoes/ecommerce/controller/: CadastroBean.java  GestaoCarrosBean.java  GestaoHistoricoReservaCarrosBean.java  GestaoHomeBean.java  GestaoUsuariosBean.java  LoginBean.java  RecuperarSenhaBean.java
src/main/java/com/projetoes/ecommerce/filter/: AuthorizationFilter.java
src/main/java/com/projetoes/ecommerce/model/: Carro.java  DadosCadastroVo.java  FiltroListarCarros.java  FiltroListarHistoricoReservaCarros.java  FiltroListarUsuarios.java  HistoricoReservaCarro.java  StatusCarro.java  StatusUsuario.java  TipoUsuario.java  Usuario.java
src/main/java/com/projetoes/ecommerce/respository/: CamadaPersistencia.java  CarroDAO.java  Carros.java  CarrosAlt.java  HistoricoReservaCarroDAO.java  IRepositorioCRUD.java  RepositorioCRUD.java  SchemaGeneration.java  UsuarioDAO.java
src/main/java/com/projetoes/ecommerce/service/: CadastroCarroService.java  CadastroHistoricoReservaCarrosService.java  CadastroUsuarioService.java  HistoricoReservaCarrosService.java  LoginService.java
src/main/java/com/projetoes/ecommerce/util/: DateTimeExtensions.java  EntityManagerProducer.java  FacesMessages.java  SessionUtils.java  StringExtensions.java  Transacional.java  TransacionalInterceptor.java
src/main/webapp/: cadastro.xhtml  detalheCarro.xhtml  gestaoCarros.xhtml  gestaoHistoricoReservaCarros.xhtml  gestaoUsuarios.xhtml  home.xhtml  login.xhtml  recuperarSenha.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Layout.xhtml
src/main/webapp/resources/projetoes/: estilo-login.css  estilo.css  script-rsc.js
